﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Api.SpectrumData
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class e001847Entities1 : DbContext
    {
        public e001847Entities1()
            : base("name=e001847Entities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Aplikacije> Aplikacijes { get; set; }
        public virtual DbSet<Kompanje> Kompanjes { get; set; }
        public virtual DbSet<Licence> Licences { get; set; }
        public virtual DbSet<TipLicence> TipLicences { get; set; }
    }
}
